<?php
/* */

return [
    'about_us'          => 'Mengenai',
    'action'            => 'Tindakan',
    'add'               => 'Tambah',
    'all'               => 'Semua',
    'back_page'         => 'Kembali ke Halaman Sebelum',
    'brands'            => 'Jenama',
    'cancel'            => 'Batal',
    'confirm'           => 'Sahkan',
    'created_at'        => 'Masa Penciptaan',
    'date'              => 'Tarikh',
    'default'           => 'Alamat lalai',
    'delete'            => 'Padam',
    'delete_confirm'    => 'Anda Pasti Untuk Menghapus?',
    'deleted_success'   => 'Pembuangan berjaya',
    'edit'              => 'Kemaskini',
    'error_required'    => 'Sila Isi :name',
    'home'              => 'Laman Utama',
    'image'             => 'Imej',
    'in_stock'          => 'Stok Ada',
    'login'             => 'Log masuk',
    'logo'              => 'Logo',
    'name'              => 'Nama',
    'news'              => 'Berita',
    'no'                => 'Tidak',
    'out_of_stock'      => 'Stok Habis',
    'page_total_show'   => 'Paparkan :first hingga :last dari :total total',
    'pages'             => 'Halaman tunggal',
    'password'          => 'Kata laluan',
    'please_choose'     => 'Sila Pilih',
    'products'          => 'Produk',
    'read_success'      => 'Berjaya Dibaca',
    'register'          => 'Daftar',
    'saved_success'     => 'Berjaya Disimpan',
    'search'            => 'Cari',
    'show'              => 'Paparan Bilangan',
    'sort'              => 'Isih',
    'specials'          => 'Pautan',
    'status'            => 'Status',
    'submit'            => 'Hantar',
    'submitted_success' => 'Penghantaran berjaya',
    'telephone'         => 'Telefon',
    'text_hint'         => 'Petunjuk',
    'updated_success'   => 'Berjaya Dikemaskini',
    'view'              => 'Lihat',
    'yes'               => 'ya',
];
