<?php
/* */

return [
    'ai_big_model'           => 'Model Besar AI',
    'all'                    => 'Semua Plugin',
    'author'                 => 'Penulis',
    'billing'                => 'Metode Pembayaran',
    'bind'                   => 'Ikinkan',
    'bind_token'             => 'Token Pengikatan',
    'feature'                => 'Modul Fitur',
    'fee'                    => 'Biaya Pesanan',
    'get_token'              => 'Dapatkan Token',
    'has_token'              => 'Token Terikat',
    'input_token'            => 'Masukkan Token',
    'intelli'                => 'AI Besar Model',
    'language'               => 'Ekstensi Bahasa',
    'last_updated'           => 'Waktu Pembaruan Terakhir',
    'need_bind_token'        => 'Dapatkan token terlebih dahulu',
    'payment_method'         => 'Pilih Metode Pembayaran',
    'payment_method_confirm' => 'Konfirmasi Metode Pembayaran',
    'price'                  => 'Harga',
    'select_all'             => 'Pilih Semua',
    'shipping'               => 'Metode Pengiriman',
    'social'                 => 'Masuk dengan Sosial',
    'token_empty'            => 'Token Tidak Boleh Kosong',
    'unselect_all'           => 'Batal Pilih Semua',
    'version'                => 'Versi',
    'views'                  => 'Hitungan Tampilan',
    'point_to_get_token'     => 'Klik di sini untuk mendapatkan token',
    'view_token'             => 'Lihat token',
];
